<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>VPN</title>


    <!--google links--->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  
  
    <!--css style links-->
  
    <link rel="styles.css"></link>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,300&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\User\Desktop\snoof\styles.css">
   
   <!--font awsome -->
  
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
  
    <!--bootsrap scripts-->
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
<body>
    <nav class="navbar background">
        <ul class="nav-list ">
            <div class="logo"><img src="logo.jpg"></div>
            <li><a href="#home">HOME</a></li>
            <li><a href="#features">FEATURES</li>
            <li><a href ="#gallery">GALLERY</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <div class="right-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">SEARCH</button>
        </div>
        <div class="burgur">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    </nav>
    <section class="background first-section">
        <div class="box-main">
            <div class="firsthalf">
               <p class="text-big">Earn unlimited VPN time</p>
               <p class="text-small">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                   r</p>
            <div class="buttons">
                <button class="btn">DOWNLOAD</button>
                <button class="btn">DOWNLOAD</button>
            </div>
                </div>
            <div class="secondhalf">
            <img src="img.jpg">
            </div>
        </section>

       
        <section class="section">
            <div class="paras">
            <p class="sectiontag text-big">ONLINE PRIVACY PROTECTION AND CENSORSHIP CIRCUMVENTION</p>
            <p class="sectionsubtag text-small">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/90x90/?coding,computer" alt="owl" class="imgfluid">
                </div>
           
        </section>

        <section class="section left">
            <div class="paras">
            <p class="sectiontag text-big">ONLINE PRIVACY PROTECTION AND CENSORSHIP CIRCUMVENTION</p>
            <p class="sectionsubtag text-small">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/90x90/?,css,phone,html" alt="owl" class="imgfluid">
                </div>
           
        </section>
        <section class="section">
            <div class="paras">
            <p class="sectiontag text-big">ONLINE PRIVACY PROTECTION AND CENSORSHIP CIRCUMVENTION</p>
            <p class="sectionsubtag text-small">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/90x90/?coding,javascript" alt="owl" class="imgfluid">
                </div>
           
        </section>




        



          
<!-------testimonials------>
<section class="testimonials">
    <h3>WHAT OUR CUSTOMERS SAYS ?</h3>

    <P id="test">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </P>
     <div class="row">
         <div class="testimonial-col">
             <img src="t.jpg" >
             <div>
                 <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                      exercitation ullamco laboris  nisi ut aliquip ex ea commodo consequat. Duis aut</p>
                    <h3>Christine</h3>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>

             </div>
         </div>

         <div class="testimonial-col">
            <img src="b.jpg" >
            <div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                     ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                     nisi ut aliquip ex ea commodo consequat. Duis aut</p>
                   <h3>Chris</h3>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
            </div>
        </div>
     </div>
   

    </section>


    <!-------call to action-->
    <section class="cta">
        <h1>TRY OUR VARIOUS PACKAGES  </h1>
        <a href="" class="main-btn">CONTACT US</a>
    


      <!-------footer-->
 <section class="footer">
    <h4>ABOUT US</h4>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua.<br>   Ut enim ad minim veniam, quis nostrud exercitation ullamco 
       nisi ut aliquip ex ea commodo consequat. Duis aut</P>
       <div class="icons">
           <i class="fab fa-facebook-f"></i>
           <i class="fab fa-instagram"></i>
           <i class="fab fa-twitter"></i>
           <i class="fab fa-linkedin-in"></i>

       </div>
       <p>Made with</p><i class="fas fa-heart"></i><p>khushboo nayak</p>
</section>



          

        
    
       
</body>
</html>
